<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.nathanchuludaproject2">

    <uses-permission android:name="android.permission.SEND_SMS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.NathanChuludaProject2">
        <activity
            android:name=".UpdateActivity"
            android:parentActivityName=".ItemsActivity"
            android:exported="false" />
        <activity
            android:name=".ItemsActivity"
            android:exported="false"
            android:label="Inventory | Tap To Update"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".AddItemActivity"
            android:label="Add An Item"
            android:parentActivityName=".ItemsActivity" />
        <activity
            android:name=".AlertActivity"
            android:label="Test SMS Alerts"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".GridActivity"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>