<resources>
    <string name="app_name">Nathan Chuluda Project 3</string>
    <string name="welcome_text">Welcome to Inventory App</string>
    <string name="please_login">Please Log In or Register</string>
    <string name="register_button">Register</string>
    <string name="login_button">Log in</string>
    <string name="grid_button">Demo Grid</string>
    <string name="sms">Send SMS Alert</string>
    <string name="item_name">    Item Name</string>
    <string name="item_quantity">Quantity    </string>
    <string name="new_item">New Item</string>
    <string name="update">Update</string>
    <string name="delete">Delete</string>
    <string name="add_item_instructions">Enter Item Details</string>
    <string name="add_to_inventory">Add to Inventory</string>
    <string name="sms_description">Inventory App can send an SMS message when a product goes out of stock. Tap the button below to try it.</string>
</resources>