<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="5dp"
    android:layout_width="fill_parent"
    android:layout_height="100dp">

    <TextView
        android:id="@+id/info_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="30"
        android:textSize="26sp"
        android:background="@color/lav"/>

    <ImageView
        android:id="@+id/plusIcon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/lav"
        app:srcCompat="@drawable/minus" />

    <TextView
        android:id="@+id/info_qty"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/lav"
        android:textSize="26sp"
        android:layout_weight="10"/>

    <ImageView
        android:id="@+id/minusIcon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/lav"
        app:srcCompat="@drawable/plus" />

    <TextView
        android:id="@+id/info_spacer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/lav"
        android:layout_weight="3"/>

    <ImageView
        android:id="@+id/deleteIcon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/lav"
        app:srcCompat="@drawable/delete" />

</LinearLayout>